<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
    
    
    <title>Document</title>
</head>
<body>
    <header>
        <nav class="navbar flex flex-col lg:flex-row gap-6 lg:gap-32 justify-between max-w-[1109.38px] mx-auto items-center mt-[50px] p-4 lg:p-0 mb-[50px]">
   
    <div class="font-extrabold text-4xl text-[#414040] eb-garamond-font flex items-center justify-between w-full lg:w-auto">
        <i class="fa-solid fa-gavel sp-icon mr-2"></i>justice
        
        <button class="lg:hidden text-2xl" id="menu-btn">
            <i class="fa-solid fa-bars"></i>
        </button>
    </div>

    
    <ul class="flex flex-col lg:flex-row justify-around gap-4 lg:gap-[30px] text-[1rem] text-[#707070] w-full lg:w-auto hidden lg:flex" id="menu">
        <li class="sli poppins-thin">Home <i class="fa-solid fa-greater-than"></i></li>
        <li class="sli poppins-thin">Services <i class="fa-solid fa-greater-than"></i></li>
        <li class="sli poppins-thin">Cases <i class="fa-solid fa-greater-than"></i></li>
        <li class="sli poppins-thin">Blog <i class="fa-solid fa-greater-than"></i></li>
        <li class="sli poppins-thin">Contact Us <i class="fa-solid fa-greater-than"></i></li>
    </ul>

    
    <div class="mt-4 lg:mt-0">
        <button class="text-[16px] text-amber-50 border bg-[#B68C5A] rounded-[10px] p-3 w-full lg:w-auto">Free Consultation</button>
    </div>
</nav>

<script>
    const menuBtn = document.getElementById('menu-btn');
    const menu = document.getElementById('menu');

    menuBtn.addEventListener('click', () => {
        menu.classList.toggle('hidden');
    });
</script>
    </header>
    <main>
        <section class="banner-section ">
  <div class="banner w-full  max-w-[1170px] mx-auto pt-[104px] pb-[104px]  ">
    <div class="max-w-[692px] m-auto items-center text-center flex flex-col">

     
      <h1 class="text-3xl sm:text-4xl lg:text-7xl font-extrabold text-amber-50 eb-garamond-font mb-5 sm:mb-7">
        We Provide Effective<br> Legal Solutions
      </h1>

     
      <p class="text-sm sm:text-[1rem] text-[#E7E7E7] mb-5 sm:mb-7">
        There are many variations of passages of Lorem Ipsum available, but the majority<br>
        have suffered alteration in some form, by injected humour.
      </p>
 
      
      

      
      <div class="flex flex-col sm:flex-row gap-3 sm:gap-[31px] w-full sm:max-w-[681px] m-auto">
        <input 
          class="w-full  rounded-[5px] bg-amber-50 pl-[27px] py-3 text-sm sm:text-base" 
          type="text" 
          placeholder="Search your services">
        <button class=" w-full sm:w-[150px] bg-[#B68C5A] rounded-[5px] py-3 text-sm sm:text-base">
          Search
        </button>
      </div>

    </div>
  </div>
</section>
<section class="Legal Practice">
    <div class="container max-w-[1170px] m-auto mt-[120px]">
        <div class="max-w-[714px] m-auto text-center mb-[64px]">
            <h1 class="text-[40px] font-extrabold text-[#414040] eb-garamond-font mb-[24px]">The Legal Practice Area</h1>
            <p class="text-[16px] text-[#707070] ">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
        </div>
        <div class="card-container grid-cols-1 gap-y-3.5 lg:grid lg:grid-cols-3 lg:gap-5">
            <div class="cards">
                <div><img src="./images/education.png" alt=""></div>
                <h1 class="">Business Law</h1>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
                <div><img src="./images/Frame.png" alt=""></div>
            </div>
            <div class="cards ">
                <div><img src="./images/education.png" alt=""></div>
                <h1>Business Law</h1>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
                <div><img src="./images/Frame.png" alt=""></div>
            </div>
            <div class="cards">
                <div><img src="./images/education.png" alt=""></div>
                <h1>Business Law</h1>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
                <div><img src="./images/Frame.png" alt=""></div>
            </div>
            <div class="cards">
                <div><img src="./images/education.png" alt=""></div>
                <h1>Business Law</h1>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
                <div><img src="./images/Frame.png" alt=""></div>
            </div>
            <div class="cards">
                <div><img src="./images/education.png" alt=""></div>
                <h1>Business Law</h1>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
                <div><img src="./images/Frame.png" alt=""></div>
            </div>
            <div class="cards">
                <div><img src="./images/education.png" alt=""></div>
                <h1>Business Law</h1>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
                <div><img src="./images/Frame.png" alt=""></div>
            </div>
            
        </div>
    </div>                                                                                                                                                                                                                                   

</section>
<section>
    <div class="client-container max-w-[1170px] m-auto px-4 mt-[20px]">
       <div class="max-w-[714px] m-auto text-center mb-[40px] md:mb-[64px]">
            <h1 class="text-[26px] md:text-[40px] font-extralight text-[#414040] eb-garamond-font mb-[20px] md:mb-[34px]">What Our Client Say</h1>

            <p class="text-[14px] md:text-[16px] text-[#eb-garamond-font]">
                There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.
               
            </p>

        </div>

        
      <div class="bg-div relative">

    <div class="max-w-[900px] m-auto text-center pt-[50px] md:pt-[96px] pb-[70px] md:pb-[139px] px-4">

        <img class="w-[80px] md:w-[100px] max-w-[180px] m-auto mb-[20px] md:mb-[24px]" src="./images/Screenshot_2026-03-08_104245-removebg-preview.png" alt="">

        <h1 class="text-[20px] md:text-2xl font-extralight eb-garamond-font text-amber-50 mb-[4px]">
            Awlad Hossain
        </h1>

        <h1 class="text-[14px] md:text-[16px] text-amber-50 mb-[10px]">
            UIX Designer
        </h1>

        <p class="text-[14px] md:text-[16px] text-amber-100 leading-6">
           Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur.
        </p>

    </div>

    <i class="absolute left-2 md:left-2.5 bottom-[150px] md:bottom-[230px] text-amber-200 text-[18px] md:text-[22px] fa-solid fa-less-than hidden md:block"></i>

<i class="absolute right-2 md:right-2.5 bottom-[150px] md:bottom-[230px] text-amber-300 text-[18px] md:text-[22px] fa-solid fa-greater-than hidden md:block"></i>
  

</div>

</div>
   
</section>
                        
<section>
   <div class="question-container max-w-[1170px] mx-auto px-4">
        
        <div class="max-w-[714px] text-center m-auto mb-[40px] mt-[40px] lg:mb-[64px] lg:mt-[60px]">
            <h1 class="text-[26px] lg:text-[40px] font-extrabold text-black mb-[16px] lg:mb-[24px]">
                Frequently Asked Any Questions
            </h1>

            <p class="text-[#707070] text-[14px] lg:text-[1rem]">
                There are many variations of passages of Lorem Ipsum available, but the majority have
                suffered alteration in some form, by injected humour.
            </p>
        </div>


        <div class="flex flex-col lg:flex-row gap-[30px] items-center">
            
            <div class="max-w-[570px] w-full grid grid-cols-1 gap-y-5">

                <div class="bg-blue-50 rounded-[10px] p-[20px] lg:p-[32px]">
                    <h1 class="text-[18px] lg:text-[24px] font-extrabold mb-[12px]">
                        1.Are application fee waivers available?
                        <i class="fa-solid fa-minus ml-3"></i>
                    </h1>

                    <p class="text-[14px] lg:text-[1rem] text-[#707070]">
                        There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.
                    </p>
                </div>


                <div class="bg-blue-50 rounded-[10px] p-[20px] lg:p-[32px]">
                    <h1 class="text-[18px] lg:text-[24px]">
                        1.Are application fee waivers available?
                        <i class="fa-solid fa-plus ml-3"></i>
                    </h1>
                </div>

                <div class="bg-blue-50 rounded-[10px] p-[20px] lg:p-[32px]">
                    <h1 class="text-[18px] lg:text-[24px]">
                        1.Are application fee waivers available?
                        <i class="fa-solid fa-plus ml-3"></i>
                    </h1>
                </div>

                <div class="bg-blue-50 rounded-[10px] p-[20px] lg:p-[32px]">
                    <h1 class="text-[18px] lg:text-[24px]">
                        1.Are application fee waivers available
                        <i class="fa-solid fa-plus ml-3"></i>
                    </h1>
                </div>

            </div>


            <div class="w-full lg:w-auto">
                <img src="images/faq.png" class="w-full max-w-[500px] mx-auto" alt="">
            </div>

        </div>

</div>
</section>
<section class="contact-us">
    <div class="max-w-[1170px]  m-auto mt-32 ">
        <div class="max-w-[714px] m-auto text-center mb-[64px]">
            <h1 class="text-[1.8rem] font-extrabold eb-garamond-font text-[#414040] mb-6">Contact With Us</h1>
            <p class="text-[1rem] text-[#707070] leading-6">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
        </div>
        <div class="boxes flex gap-9">
            <div class="card-parent grid grid-cols-2  max-w-[570px]">
                <div class="card  pt-16 pb-16 pl-[61px] pr-[61px] bg-[#F3F3F3] border-b border-b-gray-300 border-r border-r-gray-300  "> 
                   <div class="text-center">
                     <img class="m-auto mb-4" src="./images/address.png" alt=""> 
                    <h1 class="text-[#414040] font-extrabold text-2xl mb-4 eb-garamond-font">Address</h1>
                    <p class="text-[1rem] text-[#707070] mb-1">A108 Adam Street,</p>
                    <p class="text-[1rem] text-[#707070]">New York, NY 535022</p>
                   </div>

                </div>
                <div class="card  pt-16 pb-16 pl-[61px] pr-[61px] bg-[#F3F3F3] border-b border-b-gray-300 "> 
                   <div class="text-center">
                     <img class="m-auto mb-4" src="./images/call.png" alt=""> 
                    <h1 class="text-[#414040] font-extrabold text-2xl mb-4 eb-garamond-font">Call Us</h1>
                    <p class="text-[1rem] text-[#707070] mb-1">+88 01750 00 00 00</p>
                    <p class="text-[1rem] text-[#707070]">+88 01750 00 00 00</p>
                   </div>

                </div>
                <div class="card  pt-16 pb-16 pl-[61px] pr-[61px] bg-[#F3F3F3] border-r border-r-gray-300"> 
                  <div class="text-center">
                     <img class="m-auto mb-4" src="./images/email.png" alt=""> 
                    <h1 class="text-[#414040] font-extrabold text-2xl mb-4 eb-garamond-font">Email Us</h1>
                    <p class="text-[1rem] text-[#707070] mb-1">info@gmail.com</p>
                    <p class="text-[1rem] text-[#707070]">info@gmail.com</p>

                  </div>

                </div>
                <div class="card  pt-16 pb-16 pl-[58px] pr-[61px] bg-[#F3F3F3]"> 
                   <div class="">
                     <img  class="m-auto mb-4" src="./images/time.png" alt=""> 
                    <h1 class="text-[#414040] font-extrabold text-2xl mb-4 eb-garamond-font">Working hourse</h1>
                    
                    <p class="text-[1rem] text-[#707070] mb-1">Mon-Fri: 9AM to 5PM</p>
                    <p class="text-[1rem] text-[#707070]">Sunday: 9AM to 1 PM</p>

                   </div>
                </div>

            </div>
            <form class=" flex flex-col space-y-8">
                <input class="rounded-[8px] bg-[#F3F3F3] w-[570PX] p-6" class="" type="text" placeholder="your name">
                <input class="rounded-[8px] bg-[#F3F3F3] w-[570PX] p-6" type="email" placeholder="your email">
                <input class="rounded-[8px] bg-[#F3F3F3] w-[570PX] p-6" type="text" placeholder="Subject">
              
              <textarea class="rounded-[8px] bg-[#F3F3F3] p-6 h-48 resize-none text-[#707070]" name="" id="">your messege</textarea>
              <input class="rounded-[8px] bg-[#B68C5A] w-[570PX] pt-5 pb-5 text-[#FFFFFF] font-semibold text-2xl" type="submit" value="send messege">
               
              
                

            </form>
           

        </div>
            
            
        </div>
    </div>

</section>





      
    </main>
    <footer class="bg-[#111111] mt-60">
        <div class="footer-container max-w-[1170px] m-auto pt-[120px] pb-[134px] flex gap-20">
            <div class="justice max-w-[260px]">
              
                <img class="mb-8" src="./images/logo.png" alt="">
                 
               
                <p class="text-[#CFCFCF] text-[1rem] ">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
            </div>
            <div class="usefull-link w-[260px]">
                <h1 class="text-[#FFFFFF] text-2xl font-extrabold eb-garamond-font mb-12">Usefull Link</h1>
                <ul class="space-y-3">
                    <li class="text-[#CFCFCF]">home</li>
                    <li class="text-[#CFCFCF]">about us</li>
                    <li class="text-[#CFCFCF]">cases</li> 
                    <li class="text-[#CFCFCF]">blog</li>
                    <li class="text-[#CFCFCF]">contac us </li>
                </ul>
            </div>
            <div class="contac-now w-[300px]">
                <h1 class="text-[#FFFFFF] text-2xl font-extrabold eb-garamond-font mb-8">Contact Now</h1>
                <p class="text-[#CFCFCF] mb-4">555 4th 5t NW, Washington<br> DC 20530, United States</p>
                <p class="text-[#CFCFCF] mb-4">+88 01750 000 000 <br> +88 01750 000 000</p>
                <p class="text-[#CFCFCF]">info@gmail.com<br>info@gmail.com</p>
            </div>
            <div class="subscribe w-[260px]">
                <h1 class="text-[#FFFFFF] text-2xl font-extrabold eb-garamond-font mb-8">Subscribe</h1>
                <p class="text-[#CFCFCF]">Subscribe for our latest & <br> Articles. We Won’t Give You <br> Spam Mails</p>
                <div class=" mt-6 relative flex items-center">
        <input 
            type="email" 
            placeholder="Email Address" 
            class="w-full bg-white text-[#A0A0A0] py-4 pl-6 pr-16 rounded-xl focus:outline-none placeholder:text-[#CFCFCF]"
        >
        <button 
            type="submit" 
            class="absolute right-0 top-0 bottom-0 w-14 bg-[#B58E5E] text-white flex items-center justify-center rounded-[10px] hover:bg-[#a37f52] transition-colors"
        >
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 -rotate-45">
                <path stroke-linecap="round" stroke-linejoin="round" d="M6 12L3.269 3.126A59.768 59.768 0 0121.485 12 59.77 59.77 0 013.27 20.876L5.999 12zm0 0h7.5" />
            </svg>
        </button>
    </div>
                
               

            </div>
        </div>
    </footer>
    
        


    
</body>
</html>